upload_max_filesize = 50M
post_max_size = 50M
expose_php=0
output_buffering=4096
date.timezone=PRC
error_reporting=E_ALL & ~E_NOTICE
##extension=redis.so
;extension=swoole.so
;extension=xlswriter.so
;extension=pdo_odbc.so
memory_limit=500M
