upload_max_filesize = 8M
post_max_size = 8M
expose_php=0
output_buffering=4096
extension=memcache.so
extension=redis.so
date.timezone=PRC
error_reporting=E_ALL & ~E_NOTICE
always_populate_raw_post_data = -1
request_order=CGP
mbstring.internal_encoding=UTF-8
default_charset=utf-8