server {
    server_name local.autoloan.com;
    listen 80;
    listen 443 ssl;
    ssl on;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    index index.html index.htm index.php;
    root /var/www/html/autoloan/web;
    client_max_body_size 8M;
    gzip on;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /admin {
        try_files $uri $uri/ /admin/index.php?$query_string;
    }
    location /api {
        try_files $uri $uri/ /api/index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi.conf;
    }
}
