server {
    server_name local.client.com;
    listen 80;
    index index.html index.htm index.php;
    root /var/www/html/ContentScriptWeb/web;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /admin {
        try_files $uri $uri/ /admin/index.php?$query_string;
    }
    location /api {
        try_files $uri $uri/ /api/index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi.conf;
    }
}
