user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        server_name localhost;
        listen 80;
        index index.html index.htm index.php;
        root /var/www/html/autoloan/web;
        client_max_body_size 8M;
        gzip on;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location /admin {
            try_files $uri $uri/ /admin/index.php?$query_string;
        }
        location /api {
            try_files $uri $uri/ /api/index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass php:9000;
            include fastcgi.conf;
        }
    }
    include /etc/nginx/servers/*;
}
